<div class="container" ng-controller="CharController">
<div class="row">
    <div class="col-sm-8 textBlock">
        <h3 class="text-center">Jason Fields - Combat</h3>
    </div>
    <div class="col-sm-4">
        <button class="btn btnPrimaryBordered btn-lg btn-block">Back</button>
    </div>
</div>
<br/>

<div class="row">
<div class="col-sm-6">
    <div ng-if="healthEdit === false">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Health:
                <button class="btn btn-primary" ng-click="flipBoolean('health')">Edit</button>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed text-center">
                        <thead>
                        <tr>
                            <th class="text-center">Stat</th>
                            <th class="text-center">Current</th>
                            <th class="text-center">Wound Modifier</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Wounds</td>
                            <td>{{cur_char.health.wounds}}</td>
                            <td>-{{cur_char.health.wounds}}</td>
                        </tr>
                        <tr>
                            <td>Fatigue</td>
                            <td>{{cur_char.health.fatigue}}</td>
                            <td>-{{cur_char.health.fatigue}}</td>
                        </tr>
                        <tr>
                            <td>Sanity</td>
                            <td>{{cur_char.health.sanity}}</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Bennies</td>
                            <td>{{cur_char.health.bennies}}</td>
                            <td>N/A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="healthEdit === true">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Health:
                <button class="btn btn-danger" ng-click="saveCharacter('health')">Save</button>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed text-center">
                        <thead>
                        <tr>
                            <th class="text-center">Stat</th>
                            <th class="text-center">Current</th>
                            <th class="text-center">Wound Modifier</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Wounds</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.health.wounds"/></td>
                            <td>-{{cur_char.health.wounds}}</td>
                        </tr>
                        <tr>
                            <td>Fatigue</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.health.fatigue"/></td>
                            <td>-{{cur_char.health.fatigue}}</td>
                        </tr>
                        <tr>
                            <td>Sanity</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.health.sanity"/></td>
                            <td>N/A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-sm-6">
    <div ng-if="attrEdit === false">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Attributes:
                <button class="btn btn-primary" ng-click="flipBoolean('attr')">Edit</button>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed text-center">
                        <thead>
                        <tr>
                            <th class="text-center">Attribute</th>
                            <th class="text-center">Rank</th>
                            <th class="text-center">Mod Total</th>
                            <th class="text-center">Modifier</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Strength</td>
                            <td>{{cur_char.attributes.str}}</td>
                            <td>Str Total</td>
                            <td>{{cur_char.attributes.strMod}}</td>
                            <td>{{cur_char.attributes.strTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Agility</td>
                            <td>{{cur_char.attributes.agi}}</td>
                            <td>Agi Total</td>
                            <td>{{cur_char.attributes.agiMod}}</td>
                            <td>{{cur_char.attributes.agiTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Smarts</td>
                            <td>{{cur_char.attributes.smt}}</td>
                            <td>Smt Total</td>
                            <td>{{cur_char.attributes.smtMod}}</td>
                            <td>{{cur_char.attributes.smtTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Vigor</td>
                            <td>{{cur_char.attributes.vig}}</td>
                            <td>Vig Total</td>
                            <td>{{cur_char.attributes.vigMod}}</td>
                            <td>{{cur_char.attributes.vigTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Spirit</td>
                            <td>{{cur_char.attributes.spi}}</td>
                            <td>Spi Total</td>
                            <td>{{cur_char.attributes.spiMod}}</td>
                            <td>{{cur_char.attributes.spiTempMod}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div ng-if="attrEdit === true">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Attributes:
                <button class="btn btn-danger" ng-click="saveCharacter('attr')">Edit</button>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed text-center">
                        <thead>
                        <tr>
                            <th class="text-center">Attribute</th>
                            <th class="text-center">Rank</th>
                            <th class="text-center">Mod Total</th>
                            <th class="text-center">Modifier</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Strength</td>
                            <td>
                                <select class="form-control" ng-model="cur_char.attributes.str">
                                    <option value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>
                            </td>
                            <td>Str Total</td>
                            <td>{{cur_char.attributes.strMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.strTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Agility</td>
                            <td>
                                <select class="form-control" ng-model="cur_char.attributes.agi">
                                    <option value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>
                            </td>
                            <td>Agi Total</td>
                            <td>{{cur_char.attributes.agiMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.agiTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Smarts</td>
                            <td>
                                <select class="form-control" ng-model="cur_char.attributes.smt">
                                    <option value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>
                            </td>
                            <td>Smt Total</td>
                            <td>{{cur_char.attributes.smtMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.smtTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Vigor</td>
                            <td>
                                <select class="form-control" ng-model="cur_char.attributes.vig">
                                    <option value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>
                            </td>
                            <td>Vig Total</td>
                            <td>{{cur_char.attributes.vigMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.vigTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Spirit</td>
                            <td>
                                <select class="form-control" ng-model="cur_char.attributes.spi">
                                    <option value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                </select>
                            </td>
                            <td>Spi Total</td>
                            <td>{{cur_char.attributes.spiMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.spiTempMod"/></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="row">
<div class="col-sm-6">
    <div ng-if="dervAttrEdit === false">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Derived Attributes:
                <button class="btn btn-primary" ng-click="flipBoolean('dervAttr')">Edit</button>
            </div>
            <div class="panel-body text-center">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                            <th class="text-center">Stat</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Base</th>
                            <th class="text-center">Mod</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Charisma</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.cha}}</td>
                            <td>{{cur_char.derivedAttributes.chaMod}}</td>
                            <td>{{cur_char.derivedAttributes.chaTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Toughness</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.tough}}</td>
                            <td>{{cur_char.derivedAttributes.toughMod}}</td>
                            <td>{{cur_char.derivedAttributes.toughTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Defense**</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.tough}}</td>
                            <td>{{cur_char.derivedAttributes.toughMod}}</td>
                            <td>{{cur_char.derivedAttributes.toughTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Parry</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.parry}}</td>
                            <td>{{cur_char.derivedAttributes.parryMod}}</td>
                            <td>{{cur_char.derivedAttributes.parryTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Pace</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.pace}}</td>
                            <td>{{cur_char.derivedAttributes.paceMod}}</td>
                            <td>{{cur_char.derivedAttributes.paceTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Encumbrance</td>
                            <td>{{cur_char.derivedAttributes.curCarry}}</td>
                            <td>{{cur_char.derivedAttributes.maxCarry}}</td>
                            <td>{{cur_char.derivedAttributes.carryMod}}</td>
                            <td>{{cur_char.derivedAttributes.carryTempMod}}</td>
                        </tr>
                        <tr>
                            <td>Carry Penalty</td>
                            <td>-{{cur_char.derivedAttributes.carryPenalty}}</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div ng-if="dervAttrEdit === true">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Derived Attributes:
                <button class="btn btn-danger" ng-click="saveCharacter('dervAttr')">Edit</button>
            </div>
            <div class="panel-body text-center">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                            <th class="text-center">Stat</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Base</th>
                            <th class="text-center">Mod</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Charisma</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.cha}}</td>
                            <td>{{cur_char.derivedAttributes.chaMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.chaTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Toughness</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.tough}}</td>
                            <td>{{cur_char.derivedAttributes.toughMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.toughTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Defense**</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.tough}}</td>
                            <td>{{cur_char.derivedAttributes.toughMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.toughTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Parry</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.parry}}</td>
                            <td>{{cur_char.derivedAttributes.parryMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.parryTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Pace</td>
                            <td>XX</td>
                            <td>{{cur_char.derivedAttributes.pace}}</td>
                            <td>{{cur_char.derivedAttributes.paceMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.paceTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Encumbrance</td>
                            <td>{{cur_char.derivedAttributes.curCarry}}</td>
                            <td>{{cur_char.derivedAttributes.maxCarry}}</td>
                            <td>{{cur_char.derivedAttributes.carryMod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.attributes.carryTempMod"/></td>
                        </tr>
                        <tr>
                            <td>Carry Penalty</td>
                            <td>-{{cur_char.derivedAttributes.carryPenalty}}</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-sm-6">
    <div ng-if="fightSkillEdit === false">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Combat Skills:
                <button class="btn btn-primary" ng-click="flipBoolean('fightSkill')">Edit</button>
            </div>

            <!--Change skills from array to just individual skills-->
            <div class="panel-body text-center">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                            <th class="text-center">Skill</th>
                            <th class="text-center">Attribute</th>
                            <th class="text-center">Rank</th>
                            <th class="text-center">Total Mod</th>
                            <th class="text-center">Modifer</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Fighting</td>
                            <td>{{cur_char.skills.fighting.atr}}</td>
                            <td>d{{cur_char.skills.fighting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.fighting.mod}}</td>
                            <td>{{cur_char.skills.fighting.tempMod}}</td>
                        </tr>
                        <tr>
                            <td>Shooting</td>
                            <td>{{cur_char.skills.shooting.atr}}</td>
                            <td>d{{cur_char.skills.shooting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.shooting.mod}}</td>
                            <td>{{cur_char.skills.shooting.tempMod}}</td>
                        </tr>
                        <tr>
                            <td>Casting</td>
                            <td>{{cur_char.skills.casting.atr}}</td>
                            <td>d{{cur_char.skills.casting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.casting.mod}}</td>
                            <td>{{cur_char.skills.casting.tempMod}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div ng-if="fightSkillEdit === true">
        <div class="panel panel-default">
            <div class="panel-heading text-center">
                Combat Skills:
                <button class="btn btn-danger" ng-click="saveCharacter('fightSkill')">Save</button>
            </div>

            <!--Change skills from array to just individual skills-->
            <div class="panel-body text-center">
                <div class="table-responsive">
                    <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                            <th class="text-center">Skill</th>
                            <th class="text-center">Attribute</th>
                            <th class="text-center">Rank</th>
                            <th class="text-center">Total Mod</th>
                            <th class="text-center">Modifer</th>
                            <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Fighting</td>
                            <td>{{cur_char.skills.fighting.atr}}</td>
                            <td>d{{cur_char.skills.fighting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.fighting.mod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.skills.fighting.tempMod"/></td>
                        </tr>
                        <tr>
                            <td>Shooting</td>
                            <td>{{cur_char.skills.shooting.atr}}</td>
                            <td>d{{cur_char.skills.shooting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.shooting.mod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.skills.shooting.tempMod"/></td>
                        </tr>
                        <tr>
                            <td>Casting</td>
                            <td>{{cur_char.skills.casting.atr}}</td>
                            <td>d{{cur_char.skills.casting.rank}}</td>
                            <td>Total Mod</td>
                            <td>{{cur_char.skills.casting.mod}}</td>
                            <td><input class="form-control text-center" type="text" ng-model="cur_char.skills.casting.tempMod"/></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    
<div class="row">
    <div class="col-sm-6">
        
        <div ng-if="weaponsEdit === false">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Equipped Weapons:
                    <button class="btn btn-primary" ng-click="flipBoolean('weapons')">Edit</button>
                </div>
                <!--Change skills from array to just individual skills-->
                <div class="panel-body text-center">
                    <table class="table table-striped table-condensed">
                        <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Dmg</th>
                                <th class="text-cneter">Roll!</th>
                                <th class="text-center">Range</th>
                                <th class="text-center">RoF</th>
                                <th class="text-center">AP</th>
                                <th class="text-center">Wt</th>
                                <th class="text-center">Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="w in cur_char.weapons">
                                <div ng-if="w.equipped === true">
                                    <td>{{w.name}}</td>
                                    <td>{{w.dmg}}</td>
                                    <td><button class="btn btn-primary btn-xs" ng-click="">Roll</button></td>
                                    <td>{{w.range}}</td>
                                    <td>{{w.rof}}</td>
                                    <td>{{w.ap}}</td>
                                    <td>{{w.wt}}</td>
                                    <td>{{w.notes}}</td>
                                </div>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            
       <div ng-if="weaponsEdit === true">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Equipped Weapons:
                    <button class="btn btn-danger" ng-click="saveCharacter('weapons')">Save</button>
                </div>
                <!--Change skills from array to just individual skills-->
                <div class="panel-body text-center">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Unequip?</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="w in cur_char.weapons">
                                <div ng-if="w.equipped === true">
                                    <td>{{w.name}}</td>
                                    <td><button class="btn btn-danger btn-xs" ng-click="w.equipped = false">Unequip</button></td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary btn-xs" ng-click="equipWeapon()">Equip Weapons</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-sm-6">

        <div ng-if="armorEdit === false">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Equipped Armor:
                    <button class="btn btn-primary" ng-click="flipBoolean('armor')">Edit</button>
                </div>
                <div class="panel-body text-center">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Armor Value</th>
                                <th class="text-center">Area</th>
                                <th class="text-center">Wt</th>
                                <th class="text-center">Notes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="a in cur_char.armor | orderBy:-area">
                                <div ng-if="a.equipped === true">
                                    <td>{{a.name}}</td>
                                    <td>{{a.armorValue}}</td>
                                    <td>{{a.area}}</td>
                                    <td>{{a.wt}}</td>
                                    <td>{{a.text}}</td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="armorEdit === true">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Equipped Armor:
                    <button class="btn btn-danger" ng-click="saveCharacter('armor')">Save</button>
                </div>
                <div class="panel-body text-center">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Equipped</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="a in cur_char.armor | orderBy:-area">
                                <div ng-if="a.equipped === true">
                                    <td>{{a.name}}</td>
                                    <td><button class="btn btn-danger btn-xs" ng-click="a.equipped = false">Unequip</button></td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary btn-xs" ng-click="equipArmor()">Equip Armor</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<br/>

<div class="row">

    <div class='col-sm-6'>

        <div ng-if="powersEdit === false">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Primary Powers: {{cur_char.powMod}}
                    <button class="btn btn-primary" ng-click="flipBoolean('powers')">Edit</button>
                </div>

                <!--Change skills from array to just individual skills-->
                <div class="panel-body text-center">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Cost</th>
                                <th class="text-center">Trap</th>
                                <th class="text-center">Range</th>
                                <th class="text-center">Notes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="p in cur_char.powers">
                                <div ng-if="p.primary === true">
                                    <td>{{p.name}}</td>
                                    <td>{{p.cost}}</td>
                                    <td>{{p.trapping}}</td>
                                    <td>{{p.range}}</td>
                                    <td>{{p.notes}}</td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    Power Points: {{cur_char.derivedAttributes.powerPoints}}
                </div>
            </div>
        </div>

        <div ng-if="powersEdit === true">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Primary Powers: {{cur_char.powMod}}
                    <button class="btn btn-danger" ng-click="saveCharacter('powers')">Save</button>
                </div>

                <!--Change skills from array to just individual skills-->
                <div class="panel-body text-center">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name</th>
                                <th class="text-center">Primary?</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="p in cur_char.powers">
                                <div ng-if="p.primary === true">
                                    <td>{{p.name}}</td>
                                    <td><button class="btn btn-xs btn-danger" ng-click="p.primary = false">Remove</button></td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary btn-xs" ng-click="addPowers()">Add Powers</button>
                    </div>
                    Power Points: {{cur_char.health.currentPowerPoints}} / {{cur_char.health.maxPowerPoints}}
                </div>
            </div>
        </div>

    </div>
    <!--Will probably put this on new row.-->
    <div class="col-sm-6">

        <div ng-if="effectsEdit === false">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Effects and Injuries:
                    <button class="btn btn-primary" ng-click="flipBoolean('effects')">Edit</button>
                </div>
                <div class="panel-body text-center">

                    <div ng-if="posFxShowAll === false">
                        <h5>Positive Effects</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.positiveEffects | limitTo:5">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('posFxShow')">More...</button>
                        </div>
                    </div>
                    <div ng-if="posFxShowAll === true">
                        <h5>Positive Effects</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.positiveEffects">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('posFxShow')">Less...</button>
                        </div>
                    </div>

                    <div class="horzDivider"></div>

                    <div ng-if="negFxShowAll === false">
                        <h5>Negative Effects</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.negativeEffects | limitTo:5">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('negFxShow')">More...</button>
                        </div>
                    </div>

                    <div ng-if="negFxShowAll === true">
                        <h5>Negative Effects</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.negativeEffects | limitTo:5">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('negFxShow')">Less...</button>
                        </div>
                    </div>

                    <div class="horzDivider"></div>

                    <div ng-if="injuryShowAll === false">
                        <h5>Injuries</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.injuries | limitTo:5">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('injuryShow')">More...</button>
                        </div>
                    </div>

                    <div ng-if="injuryShowAll === true">
                        <h5>Injuries</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center">Name</th>
                                    <th class="text-center">Notes</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="e in cur_char.injuries">
                                    <td>{{e.name}}</td>
                                    <td>{{e.text}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-xs" ng-click="flipBoolean('injuryShow')">Less...</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="effectsEdit === true">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    Effects and Injuries:
                    <button class="btn btn-danger" ng-click="flipBoolean('effects')">Save</button>
                </div>
                <div class="panel-body text-center">

                    <h5>Positive Effects</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name
                                <th class="text-center">Mod Type</th>
                                <th class="text-center">Type Select</th>
                                <th class="text-center">Mod Value</th>
                                <th class="text-center">Effect</th>
                                <th class="text-center">Add/Rem</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="e in cur_char.positiveEffects">
                                <td>{{e.name}}</td>
                                <td>{{e.modType}}</td>
                                <td>-</td>
                                <td>{{e.modNum}}</td>
                                <td>{{e.text}}</td>
                                <td><button class="btn btn-danger btn-xs" ng-click="removePosFx()">Remove</button></td>
                            </tr>
                            <tr>
                                <td><input class="form-control text-center" type="text" ng-model="newPosFxName"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newPosFxType"/></td>
                                <td><button class="btn btn-primary btn-xs" ng-click="selectModType('newPosFxType')">Choose Type</button></td>
                                <td><input class="form-control text-center" type="text" ng-model="newPosFxVal"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newPosFxText"/></td>
                                <td><button class="btn btn-danger btn-xs" ng-click="addPosFx()">Add</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="horzDivider"></div>

                    <h5>Negative Effects</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name
                                <th class="text-center">Mod Type</th>
                                <th class="text-center">Type Select</th>
                                <th class="text-center">Mod Value</th>
                                <th class="text-center">Effect</th>
                                <th class="text-center">Add/Rem</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="e in cur_char.negativeEffects">
                                <td>{{e.name}}</td>
                                <td>{{e.modType}}</td>
                                <td>-</td>
                                <td>{{e.modNum}}</td>
                                <td>{{e.text}}</td>
                                <td><button class="btn btn-danger btn-xs" ng-click="removeNegFx()">Remove</button></td>
                            </tr>
                            <tr>
                                <td><input class="form-control text-center" type="text" ng-model="newNegFxName"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newNegFxType"/></td>
                                <td><button class="btn btn-primary btn-xs" ng-click="selectModType('newNegFxType')">Choose Type</button></td>
                                <td><input class="form-control text-center" type="text" ng-model="newNegFxVal"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newNegFxText"/></td>
                                <td><button class="btn btn-danger btn-xs" ng-click="addPosFx()">Add</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="horzDivider"></div>

                    <h5>Injuries</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="text-center">Name
                                <th class="text-center">Mod Type</th>
                                <th class="text-center">Type Select</th>
                                <th class="text-center">Mod Value</th>
                                <th class="text-center">Effect</th>
                                <th class="text-center">Add/Rem</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="e in cur_char.injuries">
                                <td>{{e.name}}</td>
                                <td>{{e.modType}}</td>
                                <td>-</td>
                                <td>{{e.modNum}}</td>
                                <td>{{e.text}}</td>
                                <td><button class="btn btn-danger btn-xs" ng-click="removeInjury()">Remove</button></td>
                            </tr>
                            <tr>
                                <td><input class="form-control text-center" type="text" ng-model="newInjuryName"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newInjuryType"/></td>
                                <td><button class="btn btn-primary btn-xs" ng-click="selectModType('newInjuryType')">Choose Type</button></td>
                                <td><input class="form-control text-center" type="text" ng-model="newInjuryVal"/></td>
                                <td><input class="form-control text-center" type="text" ng-model="newInjuryText"/></td>
                                <td><button class="btn btn-danger btn-xs" ng-click="addInjury()">Add</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>    