<div class="container" ng-controller="CharController">
    <div class="row">
        <div class="col-sm-8 textBlock">
            <h3 class="text-center">Jason Fields - Spells and Skills</h3>
        </div>
        <div class="col-sm-4">
            <button class="btn btnPrimaryBordered btn-lg btn-block">Back</button>
        </div>
    </div>
    <br/>

    <div class="row">
      <div class="col-sm-12">

        <div ng-if="skillsEdit === false">
            <div class="panel panel-default">
              <div class="panel-heading text-center">
                Skills:
                    <button class="btn btn-primary" ng-click="flipBoolean('skills')">Edit</button>
              </div>
              <div class="panel-body text-center">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-condensed">
                        <thead>
                          <tr>
                            <th class="text-center">Skill</th>
                            <th class="text-center">Attribute</th>
                            <th class="text-center">Rank</th>
                            <th class="text-center">Mod Total</th>
                            <th class="text-center">Mod</th>
                            <th class="text-center">Temp Mod</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Boating</td>
                            <td>{{cur_char.skills.boating.atr}}</td>
                            <td>{{cur_char.skills.boating.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.boating.mod}}</td>
                            <td>{{cur_char.skills.boating.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Casting</td>
                            <td>{{cur_char.skills.casting.atr}}</td>
                            <td>{{cur_char.skills.casting.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.casting.mod}}</td>
                            <td>{{cur_char.skills.casting.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Climbing</td>
                            <td>{{cur_char.skills.climbing.atr}}</td>
                            <td>{{cur_char.skills.climbing.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.climbing.mod}}</td>
                            <td>{{cur_char.skills.climbing.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Driving</td>
                            <td>{{cur_char.skills.driving.atr}}</td>
                            <td>{{cur_char.skills.driving.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.driving.mod}}</td>
                            <td>{{cur_char.skills.driving.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Fighting</td>
                            <td>{{cur_char.skills.fighting.atr}}</td>
                            <td>{{cur_char.skills.fighting.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.fighting.mod}}</td>
                            <td>{{cur_char.skills.fighting.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Gambling</td>
                            <td>{{cur_char.skills.gambling.atr}}</td>
                            <td>{{cur_char.skills.gambling.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.gambling.mod}}</td>
                            <td>{{cur_char.skills.gambling.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Healing</td>
                            <td>{{cur_char.skills.healing.atr}}</td>
                            <td>{{cur_char.skills.healing.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.healing.mod}}</td>
                            <td>{{cur_char.skills.healing.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Intimidation</td>
                            <td>{{cur_char.skills.intimidation.atr}}</td>
                            <td>{{cur_char.skills.intimidation.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.intimidation.mod}}</td>
                            <td>{{cur_char.skills.intimidation.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Investigation</td>
                            <td>{{cur_char.skills.investigation.atr}}</td>
                            <td>{{cur_char.skills.investigation.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.investigation.mod}}</td>
                            <td>{{cur_char.skills.investigation.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Knowledge</td>
                            <td>{{cur_char.skills.knowledge.atr}}</td>
                            <td>{{cur_char.skills.knowledge.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.knowledge.mod}}</td>
                            <td>{{cur_char.skills.knowledge.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Lockpicking</td>
                            <td>{{cur_char.skills.lockpicking.atr}}</td>
                            <td>{{cur_char.skills.lockpicking.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.lockpicking.mod}}</td>
                            <td>{{cur_char.skills.lockpicking.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Notice</td>
                            <td>{{cur_char.skills.notice.atr}}</td>
                            <td>{{cur_char.skills.notice.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.notice.mod}}</td>
                            <td>{{cur_char.skills.notice.tempMod}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                          <th class="text-center">Skill</th>
                          <th class="text-center">Attribute</th>
                          <th class="text-center">Rank</th>
                          <th class="text-center">Mod Total</th>
                          <th class="text-center">Mod</th>
                          <th class="text-center">Temp Mod</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Persuasion</td>
                            <td>{{cur_char.skills.persuasion.atr}}</td>
                            <td>{{cur_char.skills.persuasion.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.persuasion.mod}}</td>
                            <td>{{cur_char.skills.persuasion.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Piloting</td>
                            <td>{{cur_char.skills.piloting.atr}}</td>
                            <td>{{cur_char.skills.piloting.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.piloting.mod}}</td>
                            <td>{{cur_char.skills.piloting.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Repair</td>
                            <td>{{cur_char.skills.repair.atr}}</td>
                            <td>{{cur_char.skills.repair.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.repair.mod}}</td>
                            <td>{{cur_char.skills.repair.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Riding</td>
                            <td>{{cur_char.skills.riding.atr}}</td>
                            <td>{{cur_char.skills.riding.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.riding.mod}}</td>
                            <td>{{cur_char.skills.riding.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Shooting</td>
                            <td>{{cur_char.skills.shooting.atr}}</td>
                            <td>{{cur_char.skills.shooting.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.shooting.mod}}</td>
                            <td>{{cur_char.skills.shooting.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Stealth</td>
                            <td>{{cur_char.skills.stealth.atr}}</td>
                            <td>{{cur_char.skills.stealth.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.stealth.mod}}</td>
                            <td>{{cur_char.skills.stealth.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Survival</td>
                            <td>{{cur_char.skills.survival.atr}}</td>
                            <td>{{cur_char.skills.survival.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.survival.mod}}</td>
                            <td>{{cur_char.skills.survival.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Swimming</td>
                            <td>{{cur_char.skills.swimming.atr}}</td>
                            <td>{{cur_char.skills.swimming.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.swimming.mod}}</td>
                            <td>{{cur_char.skills.swimming.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Taunt</td>
                            <td>{{cur_char.skills.taunt.atr}}</td>
                            <td>{{cur_char.skills.taunt.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.taunt.mod}}</td>
                            <td>{{cur_char.skills.taunt.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Technology</td>
                            <td>{{cur_char.skills.technology.atr}}</td>
                            <td>{{cur_char.skills.technology.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.technology.mod}}</td>
                            <td>{{cur_char.skills.technology.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Throwing</td>
                            <td>{{cur_char.skills.throwing.atr}}</td>
                            <td>{{cur_char.skills.throwing.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.throwing.mod}}</td>
                            <td>{{cur_char.skills.throwing.tempMod}}</td>
                          </tr>
                          <tr>
                            <td>Tracking</td>
                            <td>{{cur_char.skills.tracking.atr}}</td>
                            <td>{{cur_char.skills.tracking.rank}}</td>
                            <td>**</td>
                            <td>{{cur_char.skills.tracking.mod}}</td>
                            <td>{{cur_char.skills.tracking.tempMod}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div ng-if="skillsEdit === true">
            <div class="panel panel-default">
              <div class="panel-heading text-center">
                Skills:
                <button class="btn btn-danger" ng-click="saveCharacter('skills')">Update</button>
              </div>              
              <div class="panel-body text-center">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-condensed">
                        <thead>
                          <tr>
                            <th class="text-center">Skill</th>
                            <th class="text-center">Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Boating</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('boating')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Casting</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('casting')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Climbing</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('climbing')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Driving</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('driving')">Edit</button></td>                              
                          </tr>
                          <tr>
                            <td>Fighting</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('fighting')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Gambling</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('gambling')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Healing</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('healing')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Intimidation</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('intimidation')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Investigation</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('investigation')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Knowledge</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('knowledge')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Lockpicking</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('lockpicking')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Notice</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('notice')">Edit</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                            <th class="text-center">Skill</th>
                            <th class="text-center">Edit</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Persuasion</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('persausion')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Piloting</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('piloting')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Repair</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('repair')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Riding</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('riding')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Shooting</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('shooting')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Stealth</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('stealth')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Survival</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('survival')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Swimming</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('swimming')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Taunt</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('taunt')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Technology</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('technology')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Throwing</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('throwing')">Edit</button></td>
                          </tr>
                          <tr>
                            <td>Tracking</td>
                            <td><button class="btn btn-danger btn-xs" ng-click="editChar('tracking')">Edit</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
      </div>
    </div>

    <div class="row">
        <div class="col-sm-12 text-center">
            
            <div ng-if="powersEdit === false">
                <div class="panel panel-default">
                  <div class="panel-heading text-center">
                      Powers:
                      <button class="btn btn-primary" ng-click="flipBoolean('powers')">Edit</button>
                  </div>
                  <div class="panel-body text-center">
                      <div class="table-responsive">
                          <table class="table table-striped table-condensed">
                              <thead>
                                  <tr>
                                      <th class="text-center">Power</th>
                                      <th class="text-center">Trapping</th>
                                      <th class="text-center">Cost</th>
                                      <th class="text-center">Range</th>
                                      <th class="text-center">Duration</th>
                                      <th class="text-center">Notes</th>
                                      <th class="text-center">Primary</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="p in cur_char.powers">
                                      <td>{{p.name}}</td>
                                      <td>{{p.trapping}}</td>
                                      <td>{{p.cost}}</td>
                                      <td>{{p.range}}</td>
                                      <td>{{p.duration}}</td>
                                      <td>{{p.text}}</td>
                                      <td>{{p.primary}}</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
            </div>   
            </div>    
            <div ng-if="powersEdit === true">
                <div class="panel panel-default">
                  <div class="panel-heading text-center">
                      Powers:
                      <button class="btn btn-danger" ng-click="saveCharacter('powers')">Update</button>
                  </div>
                  <div class="panel-body text-center">
                      <div class="table-responsive">
                          <table class="table table-striped table-condensed">
                              <thead>
                                  <tr>
                                      <th class="text-center">Power</th>
                                      <th class="text-center">Edit</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="p in cur_char.powers">
                                      <td>{{p.name}}</td>
                                      <td><button class="btn btn-danger btn-xs" ng-click="editChar('power', cur_char.powers[$index])">Edit</button></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
            </div>                                     

        </div>
        </div>
    </div>
</div>    